{
  "name": "puna_docs",
  "version": "0.0.1",
  "description": "Puna Documentation",
  "main": "index.js",
  "authors": {
    "name": "Fabio R. LOPES",
    "email": ""
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "1.5.3"
  }
}
